# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов.
my_list = [1, 2, 7, 6, 6, 7, 4, 9, 2, 7, 5]
new_list = []
for i in set(my_list):
    if my_list.count(i) > 1:
        new_list += [i]
print(new_list)
