# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.
text = "Крушение батискафа «Титан» произошло 18 июня 2023 года. Батискаф «Титан» пропал без вести после очередного погружения к обломкам лайнера «Титаник», затонувшего в 1912 году. На борту батискафа находились пять человек, включая трёх туристов. Поисково-спасательная операция началась на следующий день. Изначально предполагалось, что члены экипажа могут быть живы, а имеющегося в батискафе кислорода хватит примерно на четверо суток. Однако спустя три дня после начала поисково-спасательной операции примерно в пятистах метрах от носовой части «Титаника» были обнаружены обломки батискафа: опорная рама, на которую крепился корпус, и заострённая оконечность лёгкого внешнего корпуса[2][3]. Характер обнаруженных обломков позволяет заключить, что наиболее вероятной причиной крушения батискафа «Титан» послужила имплозия, то есть мгновенное разрушение прочного корпуса огромным внешним давлением. Экипаж и пассажиры, находившиеся на борту, погибли сразу[4][5][6]. Тела погибших не были обнаружены и, учитывая место и обстоятельства крушения батискафа, вряд ли могут быть найдены когда-нибудь[7]."
def most_frequent(text: str) -> list[str]:
    dict_counts = {}
    SHOW_LIMIT = 10
    new_sorted_dictionary = {}
    new_text = text.replace(',', ''). \
        replace('.', ''). \
        replace('!', ''). \
        replace('?', ''). \
        replace('"', ''). \
        lower(). \
        strip()
    words_list = new_text.split()
    for word in words_list:
        counter = words_list.count(word)
        dict_counts[word] = counter
    sorted_values = sorted(dict_counts.values())[::-1]
    for i in sorted_values:
        for k in dict_counts.keys():
            if dict_counts[k] == i:
                new_sorted_dictionary[k] = dict_counts[k]
    return list(new_sorted_dictionary.items())[0: SHOW_LIMIT]
print(most_frequent(text))
